<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Soft background color with transparency */
            z-index: -1; /* Ensure it's behind other elements */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .card {
            background-color: #a19d9d;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            width: 300px;
            text-align: center;
        }

        .card a {
            text-decoration: none;
            color: inherit;
        }

        .card h2 {
            margin-bottom: 10px;
        }

        .card p {
            color: #666;
        }
    </style>
</head>
<body style="background-color: bisque;">

    <div><h1 >WelCome to The Monitor</h1></div>
    <div class="container">
        <div class="card">
            <a href="http://127.0.0.1:5000/real_time">
                <h2>Real Time Monitoring</h2>
                <p></p>
            </a>
        </div>
        <div class="card">
            <a href="http://127.0.0.1:5000/agent_data">
                <h2>Agent Stat Details</h2>
                <p></p>
            </a>
        </div>
        <div class="card">
            <a href="http://127.0.0.1:5000/list_data">
                <h2>List Data</h2>
                <p></p>
            </a>
        </div>
        <div class="card">
            <a href="http://127.0.0.1:5000/logged_agents">
                <h2>Logged In Agents</h2>
                <p></p>
            </a>
        </div>
    </div>
</body>
</html>
